# ==========================================
# Configuración de Base de Datos (MySQL)
# ==========================================
MYSQL_ROOT_PASSWORD=tu_password_root_aqui
DB_USERNAME=tu_usuario_de_base_de_datos
DB_PASSWORD=tu_password_de_base_de_datos

# ==========================================
# Configuración del Broker de Mensajería (RabbitMQ)
# ==========================================
RABBITMQ_DEFAULT_USER=tu_usuario_rabbitmq
RABBITMQ_DEFAULT_PASS=tu_password_rabbitmq

# ==========================================
# Configuración de Seguridad (Backend Auth)
# ==========================================
# El JWT_SECRET debe ser una cadena larga y segura (Base64 recomendada)
# Mínimo 32 caracteres para HMAC-SHA256
JWT_SECRET=yK8pQv3Lx9Tz6Wm2Rj4Hs7Bn5Df1Gh8Jk0Lp2Qs4Rt6Uv9Wx

DOCKERHUB_USERNAME=eliancondor
IMAGE_TAG=1.2.1
