# ==========================================
# Configuración de Base de Datos (MySQL)
# ==========================================
MYSQL_ROOT_PASSWORD=tu_password_root_aqui
DB_USERNAME=tu_usuario_de_base_de_datos
DB_PASSWORD=tu_password_de_base_de_datos


# ==========================================
# Configuración del Broker de Mensajería (RabbitMQ)
# ==========================================
RABBITMQ_DEFAULT_USER=tu_usuario_rabbitmq
RABBITMQ_DEFAULT_PASS=tu_password_rabbitmq